{
  "name": "ok.ru Plugin",
  "version": "1.0.0",
  "description": "ok.ru video arama, Türkçe dublaj ve TMDB entegrasyonu.",
  "plugins": [
    {
      "name": "ok.ru TR",
      "id": "okru",
      "version": "1.0.0",
      "url": "index.js",
      "site": "https://ok.ru"
    }
  ]
}
